<!DOCTYPE html>

<html lang="en">
    <head> <div class="demo-header-wrapper">
		<div class="demo-header" style="height: 46px;
			background-color: #0D0D77;
			padding: 6px;
			width: 60%;
			max-width: 1000;
			margin: 0 auto;
			border-radius: 0px 0px 5px 5px;
			border: 1px solid #0D0D77;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			border-top: none;
			box-sizing: border-box;">
			<span id="cta-text" style="color: white; line-height: 35px; font-family: sans-serif; font-size: 18px;line-height: 20px;">Get this bot for free</span>
			<img style="margin:0 20px 0 20px;" src="./index_files/arrow_right_alt-24px.svg">
			<a href="https://app.hiver.io/dashboard/bot/?ob_src=demo" target="_blank"  id="login-link">
				<button style="padding: 1px 20px; font-size: 17px; font-weight: bold; border-radius: 5px;background-color: white; border: none; color: #0D0D77;">Sign&nbsp;up</button>
			</a>
		</div>
	</div>	
		<style>
.demo-header-wrapper {
	position: fixed;
    z-index: 10000000;
    top: 0;
    left: 0;
    right: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	}
		#login-link button:hover {
			cursor: pointer;
		}
			@media (max-width:800px) {
			.demo-header {
				width: 100% !important;
				border: none;
				border-radius: 0px;
			}

			#cta-text {
				font-size: 16px;
				line-height: normal;
			}
		}
			@media (max-width:470px) {
			.demo-header {
				height: 70px;
				width: 100% !important;
				border: none;
				border-radius: 0px;
			}

			#cta-text {
				font-size: 16px;
				line-height: normal;
			}
		}
		
	</style></head>
    <body>
        <div class="empty" style="display:flex; justify-content:center;">
        <div class="hiver-inline-widget" data-key="lPPpcbBRRWSjDCVuezilGA==" style="margin-top: 80px; width:500px;height:620px;"></div>
        <script src="https://widgets.hiver.io/hiver/release/bot/v1/main.min.js" async="true"></script>
    </div>
    </body></html>